# springboot_api

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/save/: maven - Copie.yml  sonarcloud.yml
.github/workflows/: github-actions-demo.yml  maven.yml  sonarcloud.yml
script/: sparadrap.sql
src/main/java/fr/afpa/pompey/cda/api/: ApiApplication.java
src/main/java/fr/afpa/pompey/cda/api/config/: SeleniumConfig.java
src/main/java/fr/afpa/pompey/cda/api/controller/: PersonController.java
src/main/java/fr/afpa/pompey/cda/api/exemple/: SeleniumExample.java
src/main/java/fr/afpa/pompey/cda/api/model/: Person.java
src/main/java/fr/afpa/pompey/cda/api/repository/: PersonRepository.java
src/main/java/fr/afpa/pompey/cda/api/service/: PersonService.java
src/main/resources/: application.properties
src/test/java/fr/afpa/pompey/cda/api/: ApiApplicationTests.java  PersonControllerIntegrationTest.java  PersonControllerMockTest.java  PersonControllerTest.java  PersonServiceMockTest.java  SeleniumTest.java
