spring.application.name=API

# port default for tomcat
server.port=9000

# level of level logging
logging.level.root=error
# pour mon package
logging.level.fr.afpa.pompey.cda=info
# pour la BDD
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# level for level logging for TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# parameters of BDD
#spring.datasource.url=jdbc:mysql://localhost:3306/sparadrap
spring.datasource.url=jdbc:mysql://mysql_server:3306/sparadrap
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# update BDD of entity for mode dev
# in production fix to none
spring.jpa.hibernate.ddl-auto=update
# hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
